spring.config.activate.on-profile=prod
server.port=${PORT:8080}


spring.data.mongodb.uri=${MONGODB_URI}

supabase.url=${SUPABASE_URL}
supabase.service.key=${SUPABASE_SERVICE_KEY}
supabase.bucket=${SUPABASE_BUCKET}

clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoints.web.base-path=/actuator
